{
  "name": "@mintlab/eslint-config",
  "version": "0.1.1",
  "license": "EUPL-1.1",
  "description": "Mintlab ESLint base configuration.",
  "author": "Mintlab B.V.",
  "contributors": [
    "Eric Bednarz <eric.bednarz+npm@gmail.com>"
  ],
  "repository": "gitlab:zaaksysteem/npm-mintlab-eslint-config",
  "keywords": [
    "ecmascript",
    "eslint",
    "javascript",
    "lint"
  ],
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
